# Bu ayar çıktıları Terminal yerine Jason GUI penceresine yönlendirir
# Hem konsola hem de dosyaya yazacak şekilde ayarlandı
handlers = jason.runtime.MASConsoleLogHandler, java.util.logging.FileHandler

# Log seviyeleri
.level = INFO
jason.runtime.MASConsoleLogHandler.level = INFO

# Format ayarı (Opsiyonel)
jason.runtime.MASConsoleLogHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %5$s%6$s%n

# FileHandler ayarları - tüm log'lar dosyaya kaydedilecek
java.util.logging.FileHandler.pattern = log/mas-%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter